digraph Tree {
node [shape=box] ;
0 [label="X[1] <= 36.837\ngini = 0.09\nsamples = 3577\nvalue = [3408, 169]"] ;
1 [label="gini = 0.003\nsamples = 1354\nvalue = [1352, 2]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[1] <= 74.054\ngini = 0.139\nsamples = 2223\nvalue = [2056, 167]"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="X[1] <= 64.801\ngini = 0.098\nsamples = 1854\nvalue = [1758, 96]"] ;
2 -> 3 ;
5 [label="X[3] <= 0.988\ngini = 0.073\nsamples = 1500\nvalue = [1443, 57]"] ;
3 -> 5 ;
7 [label="gini = 0.063\nsamples = 1432\nvalue = [1385, 47]"] ;
5 -> 7 ;
8 [label="X[1] <= 56.734\ngini = 0.251\nsamples = 68\nvalue = [58, 10]"] ;
5 -> 8 ;
9 [label="gini = 0.056\nsamples = 35\nvalue = [34, 1]"] ;
8 -> 9 ;
10 [label="gini = 0.397\nsamples = 33\nvalue = [24, 9]"] ;
8 -> 10 ;
6 [label="X[2] <= 0.33\ngini = 0.196\nsamples = 354\nvalue = [315, 39]"] ;
3 -> 6 ;
11 [label="gini = 0.156\nsamples = 270\nvalue = [247, 23]"] ;
6 -> 11 ;
12 [label="gini = 0.308\nsamples = 84\nvalue = [68, 16]"] ;
6 -> 12 ;
4 [label="X[1] <= 76.923\ngini = 0.311\nsamples = 369\nvalue = [298, 71]"] ;
2 -> 4 ;
13 [label="gini = 0.206\nsamples = 77\nvalue = [68, 9]"] ;
4 -> 13 ;
14 [label="X[5] <= 29.049\ngini = 0.334\nsamples = 292\nvalue = [230, 62]"] ;
4 -> 14 ;
15 [label="X[2] <= 0.68\ngini = 0.371\nsamples = 183\nvalue = [138, 45]"] ;
14 -> 15 ;
17 [label="gini = 0.332\nsamples = 143\nvalue = [113, 30]"] ;
15 -> 17 ;
18 [label="gini = 0.469\nsamples = 40\nvalue = [25, 15]"] ;
15 -> 18 ;
16 [label="gini = 0.263\nsamples = 109\nvalue = [92, 17]"] ;
14 -> 16 ;
}
