digraph Tree {
node [shape=box] ;
0 [label="X[1] <= 51.838\ngini = 0.09\nsamples = 3577\nvalue = [3408, 169]"] ;
1 [label="X[2] <= 0.056\ngini = 0.018\nsamples = 2145\nvalue = [2126, 19]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
15 [label="gini = 0.013\nsamples = 2067\nvalue = [2053, 14]"] ;
1 -> 15 ;
16 [label="X[1] <= 46.807\ngini = 0.12\nsamples = 78\nvalue = [73, 5]"] ;
1 -> 16 ;
17 [label="gini = 0.04\nsamples = 49\nvalue = [48, 1]"] ;
16 -> 17 ;
18 [label="gini = 0.238\nsamples = 29\nvalue = [25, 4]"] ;
16 -> 18 ;
2 [label="X[1] <= 55.128\ngini = 0.188\nsamples = 1432\nvalue = [1282, 150]"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="gini = 0.064\nsamples = 241\nvalue = [233, 8]"] ;
2 -> 3 ;
4 [label="X[1] <= 72.339\ngini = 0.21\nsamples = 1191\nvalue = [1049, 142]"] ;
2 -> 4 ;
5 [label="X[3] <= 0.048\ngini = 0.147\nsamples = 762\nvalue = [701, 61]"] ;
4 -> 5 ;
7 [label="gini = 0.125\nsamples = 684\nvalue = [638, 46]"] ;
5 -> 7 ;
8 [label="X[4] <= 212.72\ngini = 0.311\nsamples = 78\nvalue = [63, 15]"] ;
5 -> 8 ;
13 [label="gini = 0.262\nsamples = 58\nvalue = [49, 9]"] ;
8 -> 13 ;
14 [label="gini = 0.42\nsamples = 20\nvalue = [14, 6]"] ;
8 -> 14 ;
6 [label="X[1] <= 77.623\ngini = 0.306\nsamples = 429\nvalue = [348, 81]"] ;
4 -> 6 ;
9 [label="gini = 0.249\nsamples = 165\nvalue = [141, 24]"] ;
6 -> 9 ;
10 [label="X[6] <= 1.133\ngini = 0.339\nsamples = 264\nvalue = [207, 57]"] ;
6 -> 10 ;
11 [label="gini = 0.285\nsamples = 122\nvalue = [101, 21]"] ;
10 -> 11 ;
12 [label="gini = 0.378\nsamples = 142\nvalue = [106, 36]"] ;
10 -> 12 ;
}
